#JWT_SECRET="klJkHJGfASFawWER@#$#^@#$%^&*()"
#ONEPAY_UUID="123456789"

#DATABASE_URL="mysql://root:Insurance%40123%21%40%23@188.166.232.118:3306/insurance"

#ONEPAY_MCID="mch5c2f0404102fb"
#ONEPAY_SUBKEY="sub-c-91489692-fa26-11e9-be22-ea7c5aada356"
#SHOPCODE="123456789"
#SHOPCODE_PROD="123456789"


JWT_SECRET="klJkHJGfASFawWER@#$#^@#$%^&*()"
ONEPAY_UUID="BCELBANK"

# DATABASE_URL= "mysql://root:Insurance%40123%21%40%23@188.166.232.118:3306/insurance?connection_limit=10&pool_timeout=5000"
# DATABASE_URL="mysql://doadmin:AVNS_jGT7pSvEulBMApP8ODO@db-mysql-sgp1-78398-do-user-8808701-0.b.db.ondigitalocean.com:25060/insurance?ssl-mode=REQUIRED"
# Database operations insurance
# DATABASE_URL="mysql://root:@0.0.0.0:3306/insurance"s
# DATABASE_URL="mysql://admin:Somdee@24!97@localhost:3306/insurance"
DATABASE_URL="mysql://admin:p2p123456@128.199.197.146:3306/insurance"
# "
# DATABASE_URL="mysql://root:@0.0.0.0:3306/soulin?connection_limit=10&pool_timeout=5000"
#ONEPAY_MCID="mch5c2f0404102fb"
ONEPAY_MCID="mch62ff0572aa204"
ONEPAY_SUBKEY="sub-c-91489692-fa26-11e9-be22-ea7c5aada356"
#SHOPCODE="12345678"
SHOPCODE="LAOPT"
PROVINCE="Vientiane"
#MCC="1111"
MCC="6300"
CURRENCY="LAK"
FIREBASE_FCM ="AAAASwogfRw:APA91bGPvdeK3njAzpLY3bp4i5Qj9OT5lnp4BSCbVYF8CXJ6I-qqxtl49Ue_uDHM4nuTXxAu80PMRkXq6zNORMpzOeemNJmS6a1CUcKJDfUdu0r0h3dzoI8hV6q2K8bz_yMrzdMGezQi"
